REACT_APP_BFF_API_ENDPOINT_URL=http://localhost/api
REACT_APP_BFF_PROXY_ENDPOINT_URL=http://localhost/proxy
PORT=5000
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name