## SERVER
UX_SERVER_URL=
UX_SERVER_PORT=
UX_API_ENDPOINT=
UX_PROXY_ENDPOINT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
JWT_SECRET=
JWT_EXP=
CORE_API_KEY=
CORE_API_ENDPOINT=
SENDGRID_API_KEY=
SENDGRID_FROM_SENDER=
UX_CLIENT_URL=

## CLIENT
PORT=80
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_UX_API_ENDPOINT=
REACT_APP_UX_PROXY_ENDPOINT=
REACT_APP_UX_SERVER_URL=