## SERVER

UX_SERVER_PORT=8080

# DB DETAILS
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=

## https://medium.com/jspoint/so-what-the-heck-is-jwt-or-json-web-token-dca8bcb719a6
JWT_SECRET=
JWT_EXP=

## CONNECTION TO THE SATYRN API
CORE_API_KEY=
CORE_API_ENDPOINT=

# ENABLES SENDGRID INTEGRATION FOR EMAILS
SENDGRID_API_KEY=
SENDGRID_FROM_SENDER=
UX_CLIENT_URL=
RATE_LIMITER_MAX_REQUESTS=
RATE_LIMITER_TIME_WINDOW=

## CLIENT
PORT=80
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

## DEPLOYMENT
STAGE=local # or change for prod

## SEEDS
SEED_ADMIN_PASSWORD=