DB_USERNAME=
DB_PASSWORD=
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=80
DB_DIALECT="postgres"
DB_SSLMODE=false  
JWT_SECRET=1234
JWT_EXP=1d
PORT=80
PROXY_API_AUTH_BEARER_TOKEN=1234
PROXY_API_URL=https://endpoint
SENDGRID_API_KEY=