UX_SERVER_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
JWT_SECRET=
JWT_EXP=
JWT_EXP_LONG=
CORE_API_KEY=
CORE_API_ENDPOINT=
SENDGRID_API_KEY=
SENDGRID_FROM_SENDER=
UX_CLIENT_URL=
UX_CLIENT_MAILER_URL=
STAGE=