DB_USERNAME=adrianstaniloiu
DB_PASSWORD=
DB_NAME=postgres
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=1234
JWT_EXP=1d
PORT=80
PROXY_API_KEY=sIXOzihpQOePxmOheWeOsw26slDwiqsqN4v2dv30M
PROXY_API_URL=https://satyrn-api.nulab.org/api/

OLD_PROXY_API_KEY=session=.eJwljktqBDEMRO_idQiSLNtyX6ZR60NCIAndPashd49hlgWv6tWz7HnG9VG2-3zEW9k_vWwF2_DJ6S1YXMGBzbuq2ZxHOHZQ1cx5VKI2hFIUkDDiaJSGIdj7qJVpYGtDYQ3EmKYVAcYEEhIAG62nCRzdkgXqEbYIQcoqZR15XHG-3pCaepgHSTJXFqZuhGtt6aq3Rdt15n7_fMX34nnO3qBDS0fxPPpERmaxOUZwDmFYou6rl9dutipX3K_0q1o27MsAQ8Z8J2nrW_37B4s2UaM.Yeg1Bw.pAftYdZpcbCxC3NAsl_8ObBdA9U
OLD_PROXY_API_URL=https://satyrn.nulab.org/api/
SENDGRID_API_KEY=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
SENDGRID_FROM_SENDER=adrian.staniloiu@gmail.com
CLIENT_URL=http://localhost:5000
 


# DB_USERNAME=doadmin
# DB_PASSWORD=MKGS02jjtzawQjt8
# DB_HOST=db-postgresql-nyc3-25934-do-user-152880-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_NAME=defaultdb
# DB_SSL=false