replicaCount: 1

image:
  repository: "304793330600.dkr.ecr.us-east-1.amazonaws.com/satyrn-ux"
  pullPolicy: Always
  tag: "latest"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

initContainer:
  enabled: false

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

env:
  DB_USERNAME: c3
  DB_PASSWORD: replace_me
  DB_NAME: satyrn
  DB_HOST: pgsql-postgresql-ha-pgpool.postgres.svc.cluster.local
  DB_PORT: 5432
  DB_DIALECT: "postgres"
  DB_SSLMODE: false  
  JWT_SECRET: replace_me
  JWT_EXP: "1d"
  PORT: 8080
  PROXY_API_AUTH_BEARER_TOKEN: 1234
  REACT_APP_BFF_API_ENDPOINT_URL: "https://dev.satyrn.io/"
  REACT_APP_BFF_PROXY_ENDPOINT_URL: "https://dev.satyrn.io/proxy"
  INLINE_RUNTIME_CHUNK: false
  
  PROXY_API_KEY: replace_me
  PROXY_API_URL: https://api.dev.satyrn.io/api
  SENDGRID_API_KEY: replace_me
  SENDGRID_FROM_SENDER: adrian.staniloiu@gmail.com
  CLIENT_URL: https://dev.satyrn.io/

configMap:
  enabled: false
  envFrom: false

nodeSelector:
    node-group: dev